# demo

./: Project.sln
BLL/: BLL.csproj  BLL.xml  Startup.cs
BLL/Db/: ChatDb.cs  UserDb.cs
BLL/Injections/: ChatBLL.cs  LogBLL.cs  UserBLL.cs
BLL/Services/: LoggerService.cs
Core.Common/: Core.Common.csproj  Core.Common.xml
Core.Common/Extensions/: ApiResultExtension.cs  DateTimeExtension.cs  RedisExtension.cs  ServiceProviderExtension.cs
Core.Common/Generic/: Captcha.cs  DateTimeConverter.cs  RedisKeys.cs
Core.Common/Services/: ICheckCodeService.cs  IHubConnectionService.cs  ILoginService.cs  IRedisContext.cs  IResponseService.cs  ISecretService.cs  ISequenceService.cs  ISysClockService.cs  IUserContextAccessor.cs
Core.Data/: AssemblyInfo.cs  Core.Data.csproj  Core.Data.xml
Core.Data/Services/: CheckCodeService.cs  HubConnectionService.cs  LoginService.cs  RedisContext.cs  ResponseService.cs  SecretService.cs  SequenceService.cs  SysClockService.cs  UserContextAccessor.cs
IBLL/: IBLL.csproj  IBLL.xml
IBLL/Injections/: IChatBLL.cs  ILogBLL.cs  IUserBLL.cs
IBLL/Models/ChatDb/: ChatGroupMdl.cs  ChatGroupUserMdl.cs  ChatMessageMdl.cs
IBLL/Models/UserDb/: LogMdl.cs  UserMdl.cs
IocDemo/: App.cs  Demo.cs  IocDemo.csproj  IocDemo.sln  MyServiceProvider.cs  Program.cs
IocDemo/OtherDemo/history/: EURCAD240.csv  GOLD30.csv  USDCHF15.csv
IocDemo/OtherDemo/代码/: Fx.sln
IocDemo/OtherDemo/代码/Fx/: Fx.csproj  FxChart.cs  Styles.cs
IocDemo/OtherDemo/代码/Fx/Properties/: AssemblyInfo.cs
IocDemo/OtherDemo/代码/FxApp/: Form1.Designer.cs  Form1.cs  FxApp.csproj  Program.cs
IocDemo/OtherDemo/代码/FxApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Static/: index.htm  web.config
WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApp.xml  appsettings.json
WebApp/Authentication/: CustomAuthenticationHandler.cs
WebApp/Authorization/: AnonymousPolicyAuthorizationHandler.cs
WebApp/Controllers/: HomeController.cs  UserController.cs
WebApp/Extensions/: ModelStateDictionaryExtension.cs
WebApp/Filters/: ClientIpCheckActionFilter.cs  ExceptionFilter.cs  ModelValidateFilter.cs
WebApp/Generic/: Policies.cs
WebApp/Properties/: launchSettings.json
WebChat/: Program.cs  Startup.cs  WebChat.csproj  appsettings.json
WebChat/Authentication/: CustomAuthenticationHandler.cs
WebChat/Hubs/: ChatHub.cs
WebChat/Properties/: launchSettings.json
WebChat/Services/: ChatUserIdProvider.cs
WinForm/history/: GBPCHF15.csv  USDCAD15.csv  USDJPY15.csv
