<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OtherDemo\代码 - 复制\**" />
    <EmbeddedResource Remove="OtherDemo\代码 - 复制\**" />
    <None Remove="OtherDemo\代码 - 复制\**" />
  </ItemGroup>

</Project>
